ENVIRONMENT="development"
CONTAINER_NAME="postgres_db"
GREENLIGHT_DB_DSN="postgres://root:secret@localhost:5432/greenlight?sslmode=disable"
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER="Greenlight <no-reply@greenlight.minhnghia2k3.net>"
#DATABASE_URL=
